<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录学习前端知识，比如：React、Vue、以及 JavaScript等前端技术。"><title>深入React技术栈 | 搬砖的艺术</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/rss/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '5dea22e4cc9737ea29a95c7534a9ba57';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">深入React技术栈</h1><a id="logo" href="/.">搬砖的艺术</a><p class="description">新的一天从凌晨开始...</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/rss/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">深入React技术栈</h1><div class="post-meta">Apr 25, 2019<span> | </span><span class="category"><a href="/categories/React/">React</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><blockquote>
<p>React 之所以流行，在于它平衡了函数式编程（把 DOM 当成纯函数）的约束与工程师的实用主义（不强迫工程师只用函数式）。</p>
</blockquote>
<h2 id="1-1-简介"><a href="#1-1-简介" class="headerlink" title="1.1 简介"></a>1.1 简介</h2><ul>
<li>React 把真实 DOM 树转换成 JavaScript 对象树，也就是 Virtual DOM</li>
<li>Virtual DOM 提升了 React 的性能，但这并不是 React 的唯一亮点</li>
<li>最大的好处其实还在于方便和其他平台集成</li>
<li>函数式编程（对应与声明式编程）才是 React 的精髓</li>
</ul>
<h2 id="1-2-JSX"><a href="#1-2-JSX" class="headerlink" title="1.2 JSX"></a>1.2 JSX</h2><ul>
<li>中小写首字母对应 DOM 元素，而组件元素自然对应大写首字母</li>
<li>JSX 通过命名空间的方式使用组件元素，以解决组件相同名称冲突的问题，或是对一组组件进行归类（相当于大对象）</li>
<li>在一个组件的子元素位置使用注释要用 {} 包起来</li>
<li>class 属性改为 className；for 属性改为 htmlFor</li>
<li>在写自定义属性的时候，都由标准写法改为小驼峰写法</li>
<li>省略 Boolean 属性值会导致 JSX 认为 bool 值设为了 true，要传 false 时，必须使用属性表达式</li>
<li>要使用 HTML 自定义属性，要使用 data- 前缀</li>
<li>render 方法。它是 React组件生命周期的一部分，也是最核心的函数之一</li>
<li>属性值要使用表达式，只要用 {} 替换 “” 即可</li>
</ul>
<h2 id="1-3-React-组件"><a href="#1-3-React-组件" class="headerlink" title="1.3 React 组件"></a>1.3 React 组件</h2><ul>
<li>Web Components 通过自定义元素的方式实现组件化，而 React 的本质就是关心元素的构成，React 组件即为组件元素</li>
<li>组件元素被描述成纯粹的 JSON 对象，意味着可以使用方法或是类来构建</li>
<li>React 组件基本上由组件的构建方式、组件内的属性状态与生命周期方法组成</li>
</ul>
<p>React 组件的构建方法</p>
<ul>
<li>React.createClass</li>
<li>ES6 classes</li>
<li>无状态函数（stateless function</li>
</ul>
<h2 id="1-4-React-数据流"><a href="#1-4-React-数据流" class="headerlink" title="1.4 React 数据流"></a>1.4 React 数据流</h2><p>定义默认 props 配置<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> defaultProps = &#123;</span><br><span class="line">	name: <span class="string">'lili'</span>,</span><br><span class="line">	age: <span class="number">18</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://blog.csdn.net/suwu150/article/details/79460222" target="_blank" rel="noopener">propsTypes 类型检查</a><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> propsTypes = &#123;</span><br><span class="line">	<span class="built_in">String</span>: React.PropTypes.string,</span><br><span class="line">	<span class="built_in">Number</span>: React.PropTypes.number,</span><br><span class="line">	<span class="built_in">Function</span>: React.PropTypes.func,</span><br><span class="line">	children: React.PropTypes.oneOfType([</span><br><span class="line">				React.PropTypes.arrayOf(React.PropTypes.node),</span><br><span class="line">				React.PropTypes.node,</span><br><span class="line">	]),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意：函数类型的检查是 propTypes.func，布尔类型的检查是 propTypes.bool。</p>
<h2 id="1-5-React-生命周期"><a href="#1-5-React-生命周期" class="headerlink" title="1.5 React 生命周期"></a>1.5 React 生命周期</h2><p>React 组件的生命周期可以分为挂载、渲染和卸载。可以分两类：</p>
<ul>
<li>当组件在挂载或卸载时</li>
<li>当组件接受新的数据时，即组件更新时</li>
</ul>
<p><strong>组件的挂载</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component, PropTypes &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">	<span class="keyword">static</span> propTypes = &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">static</span> defaultProps = &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">		<span class="keyword">super</span>(props);</span><br><span class="line">		<span class="keyword">this</span>.state = &#123;</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	componentWillMount() &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	componentDidMount() &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	render() &#123;</span><br><span class="line">		<span class="keyword">return</span> &lt;div&gt;This is a demo.&lt;/div&gt;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码中，propTypes 和 defaultProps 分别代表 props 类型检查和默认类型。这两个属性被声明成静态属性，意味着从类外面也可以访问它们。</p>
<p>其中 componentWillMount 方法会在 render 方法之前执行，而 componentDidMount 方法会在 render 方法之后执行。</p>
<p>读取初始 state 和 props 以及两个组件生命周期方法 componentWillMount 和 componentDidMount，这些都只会在组件初始化时运行一次。</p>
<p>在 componentWillMount 中执行 setState 方法毫无意义。初始化时的 state 都可以放在 this.state。</p>
<p><strong>组件的卸载</strong></p>
<p>组件卸载非常简单，只有 componentWillUnmount 这一个卸载前状态。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component, PropTypes &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">	componentWillUnmount() &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	&#125;</span><br><span class="line">	render() &#123;</span><br><span class="line">		<span class="keyword">return</span> &lt;div&gt;This is a demo.&lt;/div&gt;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 componentWillUnmount 方法中，我们常常会执行一些清理方法，如事件回收或是清除定时器。</p>
<p><strong>数据更新过程</strong></p>
<p>更新过程指的是父组件向下传递 props 或组件自身执行 setState 方法时发生的一系列更新动作</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component, PropTypes &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">	componentWillReceiveProps(nextProps) &#123;</span><br><span class="line">	<span class="comment">// this.setState(&#123;&#125;)</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	shouldComponentUpdate(nextProps, nextState) &#123;</span><br><span class="line">	<span class="comment">// return true;</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	componentWillUpdate(nextProps, nextState) &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	componentDidUpdate(prevProps, prevState) &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	render() &#123;</span><br><span class="line">		<span class="keyword">return</span> &lt;div&gt;This is a demo.&lt;/div&gt;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>组件自身的 state 更新了，那么会依次执行 shouldComponentUpdate、componentWillUpdate 、render 和 componentDidUpdate。</p>
<p>shouldComponentUpdate 是一个特别的方法，它接收需要更新的 props 和 state，让开发者增加必要的条件判断，让其在需要时更新，不需要时不更新。因此，当方法返回 false 的时候，组件不再向下执行生命周期方法。</p>
<p>默认情况下，React 会渲染所有的节点，因为 shouldComponentUpdate 默认返回 true。</p>
<p>无状态组件是没有生命周期方法的，这也意味着它没有 shouldComponentUpdate。可以选择引用 Recompose 库的 pure 方法.</p>
<p>不能在 componentWillUpdate 中执行 setState。</p>
<p>componentWillReceiveProps 方法可以作为 React 在 props 传入后，渲染之前 setState 的机会。在此方法中调用 setState 是不会二次渲染的。</p>
<h2 id="1-6-React-和-DOM"><a href="#1-6-React-和-DOM" class="headerlink" title="1.6 React 和 DOM"></a>1.6 React 和 DOM</h2><p>在 React 组件的开发实现中，我们并不会用到 ReactDOM，只有在顶层组件以及由于 React 模型所限而不得不操作 DOM 的时候，才会使用它。</p>
<p><strong>ReactDOM 的 API</strong></p>
<ul>
<li>findDOMNode</li>
<li>render</li>
<li>unmountComponentAtNode</li>
</ul>
</div><div class="tags"><a href="/tags/tec-book/">前端书籍</a></div><div class="post-nav"><a class="pre" href="/2019/05/07/react-book-note/">React 全栈笔记</a><a class="next" href="/2019/04/24/vue-build/">vue 构建步骤</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '5996ce32c696e6adb017',
  clientSecret: '7961c2da1b6984241d0b8db0ed5d181753c734c2',
  repo: 'liuyulingweb.github.io',
  owner: 'liuyulingweb',
  admin: ['liuyulingweb'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-tec/">前端技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading-notes/">读书笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/tec-book/" style="font-size: 15px;">前端书籍</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/react-book-note/">React 全栈笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/react-tec-stack/">深入React技术栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/vue-build/">vue 构建步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/webpack-use/">webpack 使用</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Liu Yuling.</a>  |&nbsp;<a rel="nofollow" target="_blank" href="https://github.com/pagecho">鄂ICP备18027374号-2</a> |&nbsp; Powered by<a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>